products:
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BitArray.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\target\scala-2.11\classes\org\apache\spark\util\sketch\BitArray.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BloomFilter.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\target\scala-2.11\classes\org\apache\spark\util\sketch\BloomFilter$Version.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BloomFilter.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\target\scala-2.11\classes\org\apache\spark\util\sketch\BloomFilter.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BloomFilterImpl.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\target\scala-2.11\classes\org\apache\spark\util\sketch\BloomFilterImpl.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\CountMinSketch.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\target\scala-2.11\classes\org\apache\spark\util\sketch\CountMinSketch$Version.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\CountMinSketch.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\target\scala-2.11\classes\org\apache\spark\util\sketch\CountMinSketch.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\CountMinSketchImpl.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\target\scala-2.11\classes\org\apache\spark\util\sketch\CountMinSketchImpl.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\IncompatibleMergeException.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\target\scala-2.11\classes\org\apache\spark\util\sketch\IncompatibleMergeException.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Murmur3_x86_32.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\target\scala-2.11\classes\org\apache\spark\util\sketch\Murmur3_x86_32.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Platform.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\target\scala-2.11\classes\org\apache\spark\util\sketch\Platform.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Utils.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\target\scala-2.11\classes\org\apache\spark\util\sketch\Utils.class
binary dependencies:
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BitArray.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BloomFilter.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BloomFilterImpl.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\CountMinSketch.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\CountMinSketchImpl.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\IncompatibleMergeException.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Murmur3_x86_32.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Platform.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Utils.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
source dependencies:
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BitArray.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BitArray.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BloomFilter.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BloomFilter.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BloomFilter.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BloomFilterImpl.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BloomFilter.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\IncompatibleMergeException.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BloomFilterImpl.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BitArray.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BloomFilterImpl.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BloomFilter.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BloomFilterImpl.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BloomFilterImpl.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BloomFilterImpl.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\IncompatibleMergeException.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BloomFilterImpl.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Murmur3_x86_32.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BloomFilterImpl.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Platform.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BloomFilterImpl.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Utils.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\CountMinSketch.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\CountMinSketch.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\CountMinSketch.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\CountMinSketchImpl.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\CountMinSketch.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\IncompatibleMergeException.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\CountMinSketchImpl.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\CountMinSketch.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\CountMinSketchImpl.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\CountMinSketchImpl.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\CountMinSketchImpl.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\IncompatibleMergeException.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\CountMinSketchImpl.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Murmur3_x86_32.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\CountMinSketchImpl.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Platform.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\CountMinSketchImpl.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Utils.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\IncompatibleMergeException.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\IncompatibleMergeException.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Murmur3_x86_32.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Murmur3_x86_32.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Murmur3_x86_32.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Platform.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Platform.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Platform.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Utils.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Utils.java
external dependencies:
class names:
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BitArray.java -> org.apache.spark.util.sketch.BitArray
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BloomFilter.java -> org.apache.spark.util.sketch.BloomFilter
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BloomFilter.java -> org.apache.spark.util.sketch.BloomFilter$Version
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\BloomFilterImpl.java -> org.apache.spark.util.sketch.BloomFilterImpl
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\CountMinSketch.java -> org.apache.spark.util.sketch.CountMinSketch
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\CountMinSketch.java -> org.apache.spark.util.sketch.CountMinSketch$Version
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\CountMinSketchImpl.java -> org.apache.spark.util.sketch.CountMinSketchImpl
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\IncompatibleMergeException.java -> org.apache.spark.util.sketch.IncompatibleMergeException
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Murmur3_x86_32.java -> org.apache.spark.util.sketch.Murmur3_x86_32
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Platform.java -> org.apache.spark.util.sketch.Platform
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\sketch\src\main\java\org\apache\spark\util\sketch\Utils.java -> org.apache.spark.util.sketch.Utils
