products:
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\sql\catalyst\expressions\HiveHasher.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\target\scala-2.11\classes\org\apache\spark\sql\catalyst\expressions\HiveHasher.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\array\ByteArrayMethods.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\array\ByteArrayMethods.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\array\LongArray.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSetMethods.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\bitset\BitSetMethods.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\hash\Murmur3_x86_32.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\hash\Murmur3_x86_32.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\KVIterator.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\KVIterator.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\memory\HeapMemoryAllocator.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\memory\MemoryAllocator.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\memory\MemoryBlock.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryLocation.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\memory\MemoryLocation.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\Platform.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\ByteArray.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\types\ByteArray.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\CalendarInterval.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\types\CalendarInterval.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\UTF8String.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\types\UTF8String$IntWrapper.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\UTF8String.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\types\UTF8String$LongWrapper.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\UTF8String.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\types\UTF8String.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\UnsafeAlignedOffset.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\target\scala-2.11\classes\org\apache\spark\unsafe\UnsafeAlignedOffset.class
binary dependencies:
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\sql\catalyst\expressions\HiveHasher.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\array\ByteArrayMethods.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSetMethods.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\hash\Murmur3_x86_32.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\KVIterator.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryLocation.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\ByteArray.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\CalendarInterval.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\UTF8String.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\com\esotericsoftware\kryo-shaded\3.0.3\kryo-shaded-3.0.3.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\UTF8String.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\UnsafeAlignedOffset.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
source dependencies:
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\sql\catalyst\expressions\HiveHasher.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\sql\catalyst\expressions\HiveHasher.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\sql\catalyst\expressions\HiveHasher.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\array\ByteArrayMethods.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\array\ByteArrayMethods.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\array\ByteArrayMethods.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSetMethods.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSetMethods.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSetMethods.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\hash\Murmur3_x86_32.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\hash\Murmur3_x86_32.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\hash\Murmur3_x86_32.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\KVIterator.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\KVIterator.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryLocation.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryLocation.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryLocation.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\ByteArray.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\ByteArray.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\ByteArray.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\CalendarInterval.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\CalendarInterval.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\UTF8String.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\UTF8String.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\array\ByteArrayMethods.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\UTF8String.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\hash\Murmur3_x86_32.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\UTF8String.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\UTF8String.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\UnsafeAlignedOffset.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\UnsafeAlignedOffset.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\UnsafeAlignedOffset.java
external dependencies:
class names:
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\sql\catalyst\expressions\HiveHasher.java -> org.apache.spark.sql.catalyst.expressions.HiveHasher
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\array\ByteArrayMethods.java -> org.apache.spark.unsafe.array.ByteArrayMethods
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\array\LongArray.java -> org.apache.spark.unsafe.array.LongArray
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\bitset\BitSetMethods.java -> org.apache.spark.unsafe.bitset.BitSetMethods
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\hash\Murmur3_x86_32.java -> org.apache.spark.unsafe.hash.Murmur3_x86_32
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\KVIterator.java -> org.apache.spark.unsafe.KVIterator
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\HeapMemoryAllocator.java -> org.apache.spark.unsafe.memory.HeapMemoryAllocator
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryAllocator.java -> org.apache.spark.unsafe.memory.MemoryAllocator
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryBlock.java -> org.apache.spark.unsafe.memory.MemoryBlock
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\MemoryLocation.java -> org.apache.spark.unsafe.memory.MemoryLocation
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\memory\UnsafeMemoryAllocator.java -> org.apache.spark.unsafe.memory.UnsafeMemoryAllocator
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\Platform.java -> org.apache.spark.unsafe.Platform
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\ByteArray.java -> org.apache.spark.unsafe.types.ByteArray
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\CalendarInterval.java -> org.apache.spark.unsafe.types.CalendarInterval
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\UTF8String.java -> org.apache.spark.unsafe.types.UTF8String
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\UTF8String.java -> org.apache.spark.unsafe.types.UTF8String$IntWrapper
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\types\UTF8String.java -> org.apache.spark.unsafe.types.UTF8String$LongWrapper
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\unsafe\src\main\java\org\apache\spark\unsafe\UnsafeAlignedOffset.java -> org.apache.spark.unsafe.UnsafeAlignedOffset
