products:
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\util\HadoopConfigProvider.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\target\scala-2.11\classes\org\apache\spark\network\yarn\util\HadoopConfigProvider.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\YarnShuffleService.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\target\scala-2.11\classes\org\apache\spark\network\yarn\YarnShuffleService$AppId.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\YarnShuffleService.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\target\scala-2.11\classes\org\apache\spark\network\yarn\YarnShuffleService.class
binary dependencies:
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\util\HadoopConfigProvider.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\org\apache\hadoop\hadoop-common\2.6.5\hadoop-common-2.6.5.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\util\HadoopConfigProvider.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\util\HadoopConfigProvider.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-common\target\spark-network-common_2.11-2.2.3.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\YarnShuffleService.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\com\fasterxml\jackson\core\jackson-databind\2.6.5\jackson-databind-2.6.5.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\YarnShuffleService.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\YarnShuffleService.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\org\apache\hadoop\hadoop-common\2.6.5\hadoop-common-2.6.5.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\YarnShuffleService.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\org\apache\hadoop\hadoop-yarn-api\2.6.5\hadoop-yarn-api-2.6.5.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\YarnShuffleService.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\org\fusesource\leveldbjni\leveldbjni-all\1.8\leveldbjni-all-1.8.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\YarnShuffleService.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\YarnShuffleService.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\YarnShuffleService.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-common\target\spark-network-common_2.11-2.2.3.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\YarnShuffleService.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\spark-network-shuffle_2.11-2.2.3.jar
source dependencies:
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\util\HadoopConfigProvider.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\util\HadoopConfigProvider.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\YarnShuffleService.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\YarnShuffleService.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\YarnShuffleService.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\util\HadoopConfigProvider.java
external dependencies:
class names:
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\util\HadoopConfigProvider.java -> org.apache.spark.network.yarn.util.HadoopConfigProvider
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\YarnShuffleService.java -> org.apache.spark.network.yarn.YarnShuffleService
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-yarn\src\main\java\org\apache\spark\network\yarn\YarnShuffleService.java -> org.apache.spark.network.yarn.YarnShuffleService$AppId
