products:
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\target\scala-2.11\classes\org\apache\spark\tools\GenerateMIMAIgnore$$anonfun$2.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\target\scala-2.11\classes\org\apache\spark\tools\GenerateMIMAIgnore$$anonfun$3.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\target\scala-2.11\classes\org\apache\spark\tools\GenerateMIMAIgnore$$anonfun$4.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\target\scala-2.11\classes\org\apache\spark\tools\GenerateMIMAIgnore$$anonfun$5.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\target\scala-2.11\classes\org\apache\spark\tools\GenerateMIMAIgnore$$anonfun$getClasses$1.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\target\scala-2.11\classes\org\apache\spark\tools\GenerateMIMAIgnore$$anonfun$getClasses$2.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\target\scala-2.11\classes\org\apache\spark\tools\GenerateMIMAIgnore$$anonfun$getClasses$3.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\target\scala-2.11\classes\org\apache\spark\tools\GenerateMIMAIgnore$$anonfun$getInnerFunctions$1.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\target\scala-2.11\classes\org\apache\spark\tools\GenerateMIMAIgnore$$anonfun$getInnerFunctions$2.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\target\scala-2.11\classes\org\apache\spark\tools\GenerateMIMAIgnore$$anonfun$getInnerFunctions$3.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\target\scala-2.11\classes\org\apache\spark\tools\GenerateMIMAIgnore$$anonfun$org$apache$spark$tools$GenerateMIMAIgnore$$getAnnotatedOrPackagePrivateMembers$1.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\target\scala-2.11\classes\org\apache\spark\tools\GenerateMIMAIgnore$$anonfun$org$apache$spark$tools$GenerateMIMAIgnore$$getAnnotatedOrPackagePrivateMembers$2.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\target\scala-2.11\classes\org\apache\spark\tools\GenerateMIMAIgnore$$anonfun$org$apache$spark$tools$GenerateMIMAIgnore$$getAnnotatedOrPackagePrivateMembers$3.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\target\scala-2.11\classes\org\apache\spark\tools\GenerateMIMAIgnore$$anonfun$privateWithin$1$$anonfun$1.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\target\scala-2.11\classes\org\apache\spark\tools\GenerateMIMAIgnore$$anonfun$privateWithin$1.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\target\scala-2.11\classes\org\apache\spark\tools\GenerateMIMAIgnore$$anonfun$privateWithin$2.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\target\scala-2.11\classes\org\apache\spark\tools\GenerateMIMAIgnore$.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\target\scala-2.11\classes\org\apache\spark\tools\GenerateMIMAIgnore.class
binary dependencies:
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\WorkApplication\apache-maven-3.3.9\myRepository\org\clapper\classutil_2.11\1.0.6\classutil_2.11-1.0.6.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\WorkApplication\apache-maven-3.3.9\myRepository\org\scala-lang\scala-compiler\2.11.8\scala-compiler-2.11.8.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\WorkApplication\apache-maven-3.3.9\myRepository\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\WorkApplication\apache-maven-3.3.9\myRepository\org\scala-lang\scala-reflect\2.11.8\scala-reflect-2.11.8.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
source dependencies:
external dependencies:
class names:
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> org.apache.spark.tools.GenerateMIMAIgnore
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> org.apache.spark.tools.GenerateMIMAIgnore$
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> org.apache.spark.tools.GenerateMIMAIgnore$$anonfun$2
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> org.apache.spark.tools.GenerateMIMAIgnore$$anonfun$3
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> org.apache.spark.tools.GenerateMIMAIgnore$$anonfun$4
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> org.apache.spark.tools.GenerateMIMAIgnore$$anonfun$5
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> org.apache.spark.tools.GenerateMIMAIgnore$$anonfun$getClasses$1
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> org.apache.spark.tools.GenerateMIMAIgnore$$anonfun$getClasses$2
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> org.apache.spark.tools.GenerateMIMAIgnore$$anonfun$getClasses$3
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> org.apache.spark.tools.GenerateMIMAIgnore$$anonfun$getInnerFunctions$1
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> org.apache.spark.tools.GenerateMIMAIgnore$$anonfun$getInnerFunctions$2
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> org.apache.spark.tools.GenerateMIMAIgnore$$anonfun$getInnerFunctions$3
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> org.apache.spark.tools.GenerateMIMAIgnore$$anonfun$org$apache$spark$tools$GenerateMIMAIgnore$$getAnnotatedOrPackagePrivateMembers$1
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> org.apache.spark.tools.GenerateMIMAIgnore$$anonfun$org$apache$spark$tools$GenerateMIMAIgnore$$getAnnotatedOrPackagePrivateMembers$2
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> org.apache.spark.tools.GenerateMIMAIgnore$$anonfun$org$apache$spark$tools$GenerateMIMAIgnore$$getAnnotatedOrPackagePrivateMembers$3
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> org.apache.spark.tools.GenerateMIMAIgnore$$anonfun$privateWithin$1
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> org.apache.spark.tools.GenerateMIMAIgnore$$anonfun$privateWithin$1$$anonfun$1
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\tools\src\main\scala\org\apache\spark\tools\GenerateMIMAIgnore.scala -> org.apache.spark.tools.GenerateMIMAIgnore$$anonfun$privateWithin$2
