products:
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\sasl\ShuffleSecretManager.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\sasl\ShuffleSecretManager.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\BlockFetchingListener.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler$1.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler$ShuffleMetrics.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver$1.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver$AppExecId.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ExternalShuffleClient.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient$1.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient$Heartbeater.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient$RegisterDriverCallback.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\OneForOneBlockFetcher$1.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\OneForOneBlockFetcher$ChunkCallback.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\OneForOneBlockFetcher$DownloadCallback.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\OneForOneBlockFetcher.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\BlockTransferMessage$Decoder.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\BlockTransferMessage$Type.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\OpenBlocks.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\RegisterExecutor.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\StreamHandle.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\protocol\UploadBlock.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\RetryingBlockFetcher$1.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\RetryingBlockFetcher$BlockFetchStarter.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\RetryingBlockFetcher$RetryingBlockFetchListener.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\RetryingBlockFetcher.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ShuffleClient.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexInformation.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ShuffleIndexInformation.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexRecord.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\ShuffleIndexRecord.class
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\TempShuffleFileManager.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\target\scala-2.11\classes\org\apache\spark\network\shuffle\TempShuffleFileManager.class
binary dependencies:
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\sasl\ShuffleSecretManager.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\sasl\ShuffleSecretManager.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\sasl\ShuffleSecretManager.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-common\target\spark-network-common_2.11-2.2.3.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-common\target\spark-network-common_2.11-2.2.3.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\io\dropwizard\metrics\metrics-core\3.1.2\metrics-core-3.1.2.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-common\target\spark-network-common_2.11-2.2.3.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\com\fasterxml\jackson\core\jackson-databind\2.6.5\jackson-databind-2.6.5.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\org\fusesource\leveldbjni\leveldbjni-all\1.8\leveldbjni-all-1.8.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-common\target\spark-network-common_2.11-2.2.3.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-common\target\spark-network-common_2.11-2.2.3.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-common\target\spark-network-common_2.11-2.2.3.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-common\target\spark-network-common_2.11-2.2.3.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\io\netty\netty-all\4.0.43.Final\netty-all-4.0.43.Final.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-common\target\spark-network-common_2.11-2.2.3.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\io\netty\netty-all\4.0.43.Final\netty-all-4.0.43.Final.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-common\target\spark-network-common_2.11-2.2.3.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\io\netty\netty-all\4.0.43.Final\netty-all-4.0.43.Final.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-common\target\spark-network-common_2.11-2.2.3.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\io\netty\netty-all\4.0.43.Final\netty-all-4.0.43.Final.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-common\target\spark-network-common_2.11-2.2.3.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\io\netty\netty-all\4.0.43.Final\netty-all-4.0.43.Final.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-common\target\spark-network-common_2.11-2.2.3.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\io\netty\netty-all\4.0.43.Final\netty-all-4.0.43.Final.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-common\target\spark-network-common_2.11-2.2.3.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\io\netty\netty-all\4.0.43.Final\netty-all-4.0.43.Final.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-common\target\spark-network-common_2.11-2.2.3.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\io\netty\netty-all\4.0.43.Final\netty-all-4.0.43.Final.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-common\target\spark-network-common_2.11-2.2.3.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\com\google\guava\guava\14.0.1\guava-14.0.1.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> D:\WorkApplication\apache-maven-3.3.9\myRepository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-common\target\spark-network-common_2.11-2.2.3.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexInformation.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexRecord.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\TempShuffleFileManager.java -> D:\WorkApplication\j2se8\jdk\jre\lib\rt.jar
source dependencies:
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\sasl\ShuffleSecretManager.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\sasl\ShuffleSecretManager.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexInformation.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexRecord.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\TempShuffleFileManager.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\TempShuffleFileManager.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\TempShuffleFileManager.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexInformation.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexInformation.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexInformation.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexRecord.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexRecord.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexRecord.java
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\TempShuffleFileManager.java -> D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\TempShuffleFileManager.java
external dependencies:
class names:
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\sasl\ShuffleSecretManager.java -> org.apache.spark.network.sasl.ShuffleSecretManager
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\BlockFetchingListener.java -> org.apache.spark.network.shuffle.BlockFetchingListener
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> org.apache.spark.network.shuffle.ExternalShuffleBlockHandler
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> org.apache.spark.network.shuffle.ExternalShuffleBlockHandler$1
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockHandler.java -> org.apache.spark.network.shuffle.ExternalShuffleBlockHandler$ShuffleMetrics
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> org.apache.spark.network.shuffle.ExternalShuffleBlockResolver
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> org.apache.spark.network.shuffle.ExternalShuffleBlockResolver$1
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleBlockResolver.java -> org.apache.spark.network.shuffle.ExternalShuffleBlockResolver$AppExecId
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ExternalShuffleClient.java -> org.apache.spark.network.shuffle.ExternalShuffleClient
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> org.apache.spark.network.shuffle.mesos.MesosExternalShuffleClient
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> org.apache.spark.network.shuffle.mesos.MesosExternalShuffleClient$1
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> org.apache.spark.network.shuffle.mesos.MesosExternalShuffleClient$Heartbeater
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\mesos\MesosExternalShuffleClient.java -> org.apache.spark.network.shuffle.mesos.MesosExternalShuffleClient$RegisterDriverCallback
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> org.apache.spark.network.shuffle.OneForOneBlockFetcher
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> org.apache.spark.network.shuffle.OneForOneBlockFetcher$1
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> org.apache.spark.network.shuffle.OneForOneBlockFetcher$ChunkCallback
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\OneForOneBlockFetcher.java -> org.apache.spark.network.shuffle.OneForOneBlockFetcher$DownloadCallback
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> org.apache.spark.network.shuffle.protocol.BlockTransferMessage
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> org.apache.spark.network.shuffle.protocol.BlockTransferMessage$Decoder
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\BlockTransferMessage.java -> org.apache.spark.network.shuffle.protocol.BlockTransferMessage$Type
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\ExecutorShuffleInfo.java -> org.apache.spark.network.shuffle.protocol.ExecutorShuffleInfo
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\RegisterDriver.java -> org.apache.spark.network.shuffle.protocol.mesos.RegisterDriver
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\mesos\ShuffleServiceHeartbeat.java -> org.apache.spark.network.shuffle.protocol.mesos.ShuffleServiceHeartbeat
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\OpenBlocks.java -> org.apache.spark.network.shuffle.protocol.OpenBlocks
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\RegisterExecutor.java -> org.apache.spark.network.shuffle.protocol.RegisterExecutor
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\StreamHandle.java -> org.apache.spark.network.shuffle.protocol.StreamHandle
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\protocol\UploadBlock.java -> org.apache.spark.network.shuffle.protocol.UploadBlock
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> org.apache.spark.network.shuffle.RetryingBlockFetcher
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> org.apache.spark.network.shuffle.RetryingBlockFetcher$1
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> org.apache.spark.network.shuffle.RetryingBlockFetcher$BlockFetchStarter
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\RetryingBlockFetcher.java -> org.apache.spark.network.shuffle.RetryingBlockFetcher$RetryingBlockFetchListener
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleClient.java -> org.apache.spark.network.shuffle.ShuffleClient
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexInformation.java -> org.apache.spark.network.shuffle.ShuffleIndexInformation
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\ShuffleIndexRecord.java -> org.apache.spark.network.shuffle.ShuffleIndexRecord
   D:\source-code-analysis\spark-source-analysis\spark-2.2.3\common\network-shuffle\src\main\java\org\apache\spark\network\shuffle\TempShuffleFileManager.java -> org.apache.spark.network.shuffle.TempShuffleFileManager
